# jaq

./: LICENSE  README.md  pom.xml
src/main/java/io/github/patztablook22/jaq/: IllegalQcircuitContextException.java  Qcircuit.java  QcircuitStringBuilder.java  QcircuitTracer.java  Qflow.java  Qgate.java  Qnode.java  QnodeStringBuilder.java  Qode.java  Qop.java  Qubit.java  Qvm.java  Repr.java  SimpleSimulator.java  package-info.java
src/main/java/io/github/patztablook22/jaq/backends/: SimpleSimulator.java  package-info.java
src/main/java/io/github/patztablook22/jaq/backends/lingebra/: Ket.java  SparseOperator.java  SparseOperatorStringBuilder.java  package-info.java
src/main/java/io/github/patztablook22/jaq/gates/: Cnot.java  Hadamard.java  Measure.java  Pauli.java  PauliX.java  PauliY.java  PauliZ.java  Phase.java  Swap.java  Toffoli.java
src/main/java/io/github/patztablook22/jaq/nodes/: Cnot.java  Hadamard.java  Measure.java  PauliX.java  RotateX.java  Subcircuit.java  package-info.java
src/main/java/io/github/patztablook22/jaq/ops/: Cnot.java  Hadamard.java  Measure.java  Pauli.java  PauliX.java  PauliY.java  PauliZ.java  Phase.java  RotateX.java  Subcircuit.java  Swap.java  Toffoli.java
src/main/javadoc/: fonts.css  overview.html  style.css.old
src/test/java/io/github/patztablook22/jaq/: QcircuitTest.java  QvmTest.java
