<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.patztablook22.jaq</groupId>
  <artifactId>jaq</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaq</name>
  <url>http://maven.apache.org</url>

  <licenses>
      <license>
          <name>MIT License</name>
          <url>https://mit-license.org</url>
      </license>
  </licenses>

  <scm>
      <connection>scm:git:git@github.com:patztablook22/jaq.git</connection>
  </scm>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
            <header>
                <![CDATA[
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"&></script>;
                <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>;
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/vs.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
                <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
                ]]>
            </header>
            <additionalOptions>--allow-script-in-comments</additionalOptions>
            <addStylesheets>
                <addStylesheet>style.css</addStylesheet>
            </addStylesheets>
            <doctitle>Jaq</doctitle>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
